VITE_SUPABASE_PROJECT_ID="jvzklqdsaqrvrwpmxelm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2emtscWRzYXFydnJ3cG14ZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTU3MzIsImV4cCI6MjA4MTY3MTczMn0.GdqR2NNM2Ha2KiON21FEYgpDDmuv6DBfU9yabDCAGho"
VITE_SUPABASE_URL="https://jvzklqdsaqrvrwpmxelm.supabase.co"
